<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_guardian_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="Guardian Info" />

    <ImageButton
        android:id="@+id/btn_delete_guardian"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/delete_logo"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete guardian"
        android:padding="6dp"
        android:scaleType="fitCenter"
    />
    </LinearLayout>
